@import "utilities";
@import "config";

// navbar section


#main-navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;

        li {
            padding: 1rem 0.5rem;
        }
    }

    a.icon {
        color: $primary-color;

        :hover {
            color: $secondary-color;
            border: none;
        }
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        transition: border-color 0.5s;
        border: none;



        &:hover {
            border: 3px solid $secondary-color;
        }




    }

    * {
        z-index: 10;
    }
}



// hero header section
#header {
    &-home {
        position: relative;
        background: $bg-image no-repeat 10% 20%/cover;
        height: 100vh;

        .header-content {
            position: relative;
            text-align: center;
            color: white;
            padding-top: 20%;

            h1 {
                font-size: 3rem;
                margin-bottom: 0.5rem;
            }

            .lead {
                max-width: 700px;
                line-height: 1.2rem;
                margin: 0 auto;
                padding-bottom: 1rem;
            }
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }


    }
}

// about section

#about {
    background: $primary-color;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;



    .about-content {
        text-align: center;
        color: $light-color;


    }
}

h2 {
    font-size: 4rem;
    color: $light-color;
}

p {
    line-height: 1.2rem;
    color: $light-color;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 3rem;
}

a {
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

// skills section
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $secondary-color;

    h2 {
        font-size: 4rem;
        color: $light-color;
        padding-bottom: 0.2rem;
    }

    .bottom-line {
        background: $primary-color;
    }

    .skills-set {


        h3 {
            color: $light-color;
        }

        display: grid;
        grid-template-areas: 'skill-1 skill-2 skill-3 skill-4 '
        'skill-5 skill-6 skill-7 skill-8 '
        'exp exp exp exp';
        grid-gap: 0.3rem;


        .skill {


            &-1 {
                grid-area: skill-1;
                flex: 1;
                height: 100%;
                width: 100%;
            }

            &-2 {
                grid-area: skill-2;
                flex: 1;
            }

            &-3 {
                grid-area: skill-3;
                flex: 1;
            }

            &-4 {
                grid-area: skill-4;
                flex: 1;
            }

            &-5 {
                grid-area: skill-5;
                flex: 1;
            }

            &-6 {
                grid-area: skill-6;
                flex: 1;
            }

            &-7 {
                grid-area: skill-7;
                flex: 1;
            }

            &-8 {
                grid-area: skill-8;
                flex: 1;
            }
        }

        .experience {
            grid-area: exp;

        }
    }

    %skill {
        margin-bottom: 0.3rem;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        padding: 1rem;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.4);
        text-align: center;
    }


    .skill-1,
    .skill-2,
    .skill-3,
    .skill-4,
    .skill-5,
    .skill-6,
    .skill-7,
    .skill-8 {
        @extend %skill;
    }

    .experience {
        @extend %skill;
        padding: 0 0.1rem;
    }


}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        margin: 1rem 0;
        font-size: 4rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;

        input {
            height: 50px;
            padding: 0 1rem;
            margin-bottom: 0.5rem;
            border-radius: 6px;
            border: none;
        }

        textarea {
            max-width: inherit;
            height: 70px;
            padding: 1rem 1rem;
            border-radius: 6px;
            border: none;
            margin-bottom: 0.5rem;
        }

        a {
            background: $secondary-color;


        }
    }

}

// footer
#footer {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    background: $secondary-color;
    color: #fff;

    .items {
        justify-content: center;
        align-items: center;
        align-items: center;
        display: flex;
        margin-left: 1rem;
    }

    a {
        margin-left: 1rem;

        :hover {
            color: $primary-color;
        }
    }
}

// media query
// mobile
@media (max-width:500px) {
    #main-navbar {
        justify-content: space-around;
        align-items: center;

        li {
            padding: 0.5rem;
        }

        a {
            font-size: 0.8rem;
        }
    }

    #header {
        &-home {
            position: relative;

            background: $bg-image no-repeat 10% 20%/cover;
            height: 60vh !important;

            .header-content {
                position: relative;
                text-align: center;
                color: white;
                padding-top: 30%;

                h1 {
                    font-size: 2rem;
                    margin-bottom: 0.2rem;

                    span {
                        font-size: 1.5rem;
                    }
                }
            }
        }


    }


    #skills {
        .skills-set {
            h3 {
                color: $light-color;
            }

            display: grid;
            grid-template-areas: 'skill-1 '
            'skill-2 '
            'skill-3 '
            'skill-4 '
            'skill-5 '
            'skill-6'
            'skill-7'
            'skill-8'
            'exp ';
            grid-gap: 0.3rem;
        }
    }

    #contact {


        h2 {
            margin: 1rem 0;
            font-size: 2rem;
        }
    }

}

@media (min-width:768px) and (max-width:1024px) {


    #header {
        &-home {
            position: relative;

            background: $bg-image no-repeat 10% 20%/cover;
            object-fit: contain;
            height: 70vh !important;

            .header-content {
                position: relative;
                text-align: center;
                color: white;
                padding-top: 30%;

                h1 {
                    font-size: 1rem;
                    margin-bottom: 0.2rem;

                    span {
                        font-size: 1.5rem;
                    }
                }
            }
        }


    }




}